# ProgFit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/progfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progfit/: BenchFragment.java  DeadLiftFragment.java  GraphActivity.java  MainActivity.java  MainFragment.java  OHPFragment.java  Queue.java  SectionsStatePagerAdapter.java  SquatFragment.java  Stats.java
app/src/main/res/layout/: activity_graph.xml  fragment_bench.xml  fragment_dead_lift.xml  fragment_main.xml  fragment_oh.xml  fragment_squat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/progfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
